<!DOCTYPE html>
<html lang="en">

<head>
    <title>🇩🇱 DLsite Lowest Price Watcher</title>
    <meta charset="utf-8">
    <meta name="keywords" content="dlsite">
    <meta name="description" content="Track the lowest price of best sellers on DLsite">
    <meta name="google-site-verification" content="RMbl3zrxUNoAN9Q2XcBsy7qLE5te_LAO9wR6PW0MVsU">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="rating" content="adult">
    <link rel="icon" href="data:" type="image/x-icon">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'none'; style-src 'unsafe-inline'; img-src https://wiki.greasespot.net/favicon.ico">
    <base href="https://www.dlsite.com/maniax/work/=/product_id/" target="_blank">

    <style>
        header {
            background: yellowgreen;
            color: whitesmoke;
            text-align: center;
        }

        header h1 {
            margin-top: 0px;
            padding: 5px;
        }

        footer {
            margin-top: 50px;
            background-color: slateblue;
            text-align: center;
        }

        footer section {
            padding: 10px 50px;
            color: white;
        }

        footer a {
            color: white;
        }

        article {
            max-width: 960px;
            margin: auto;
        }

        a.userscript {
            display: inline-block;
            text-decoration: none;
            padding: 5px;
            user-select: none;
            font-family: Helvetica, Arial, serif;
            border: 1px solid black;
            color: blue;
        }

        a.userscript:hover {
            background-color: greenyellow;
        }

        a.userscript img {
            vertical-align: sub;
        }

        tbody tr:nth-child(odd) {
            background-color: gainsboro;
        }

        tbody {
            text-align: center;
        }

        tbody td:nth-child(2) {
            text-align: left;
        }

        td {
            padding: 2px;
        }

        #r18chk:checked {
            display: none;
        }

        #r18chk:checked+label {
            display: none;
        }

        #r18chk:checked~#details {
            display: block !important;
        }

    </style>
</head>

<body>
    <header>
        <h1>DLsite Lowest Price Watcher</h1>
    </header>

    <main>
        <article>
            <p>For a long time there isn't a DLsite version of <em>SteamDB</em>. It's easy to create one. But it's hard
                to:
            </p>
            <ul>
                <li>not abuse crawling</li>
                <li>make good use of data</li>
                <li>prevent from being abused</li>
            </ul>
            <p>This program retrieves data from <code>https://www.dlsite.com/&lt;category&gt;/ranking/total</code>.
                Namely it only tracks best sellers. You're not able to trivially modify this to track custom artifact.
            </p>
            <p><strong>Recording starts from <time>2022/4/3</time></strong></p>

            <a class="userscript" href="https://github.com/imba-tjd/DLWatcher/raw/master/DLWatcher.user.js"
                rel="noopener">
                <img src="https://wiki.greasespot.net/favicon.ico" alt="icon"> Add userscript
            </a>
        </article>

        <hr>

        <input type="checkbox" id="r18chk"><label for="r18chk">Before seeing the details, I promise I'm
            <strong style="color: red">18+</strong></label>

        <section id="details" data-nosnippet non-crawlable style="display: none">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Discount</th>
                        <th style="min-width: 6rem;">Date</th>
                    </tr>
                </thead>
                <tbody lang="ja">{DATA}</tbody>
            </table>
        </section>
    </main>

    <footer>
        <section>
            <small><a href="https://github.com/imba-tjd/dlwatcher"
                    rel="noopener">https://github.com/imba-tjd/dlwatcher</a></small>
        </section>
    </footer>

</body>

</html>
